# Gitea-Projects

./: .gitignore  README.md  analysis_options.yaml  checkout.sh  clean.sh  firepit-log.txt  merge-im-ph.sh  pubspec.yaml  release.json  rule_sync.sh  rule_sync_plugins.sh
android/: build.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
assets/lang/: en.json  ja.json  km.json  zh.json
assets/lottie/: animate_bell_off.json  animate_success.json  animate_success_slow2.json  animate_topbar_communicate_wave_a.json  calling_wave.json  double_tap_like_animation.json  like-animation2.json  like-animation2_white.json  like_animation.json  playing_sound.json  updating.json
build_script/: android_make_key.sh  build_ios.sh  build_local_ios.sh  build_local_macos.sh  change_conf.sh
config/clean_script/: temp_lang.dart  temp_lang.json  temp_widget_test.dart
ios/: Podfile  Podfile.dst  callShort.caf
ios/ImagePublish/: ChatData.swift  ChatViewCell.swift  CustomShareViewController.swift  Info.plist  KiwiManager.swift  SendNumButton.swift  ShareHeadView.swift  ShareInputSendView.swift
ios/NotificationService/: AvatarGen.swift  NotificationService.entitlements  NotificationService.swift
ios/Runner/: AgoraCallManager.swift  AgoraSampleBufferRender.h  AppDelegate.swift  Call.swift  CallHelper.swift  DecryptUtils.swift  GradientView.swift  Info.plist  MediaUtils.m  NativeCallView.swift  ProviderDelegate.swift  Runner-Bridging-Header.h
ios/Runner.xcodeproj/: project.pbxproj
ios/RunnerTests/: RunnerTests.swift
jx/im_client/: .gitignore  .metadata  README.md  build_script.sh  clean.sh  local.properties  plugins.yaml  pubspec.yaml  release.json  xcode16.sh.dst  xcode16_developer.sh.dst
jx/im_client/android/: build.gradle  gradle.properties  upload-keystore.jks
jx/im_client/android/app/: build.gradle  proguard-rules.pro
jx/im_client/android/app/src/debug/: AndroidManifest.xml  google-services.json
jx/im_client/android/app/src/main/kotlin/com/jiangxia/im/: BatteryLevelReceiver.kt  BluetoothReceiver.kt  CustomShareActivity.kt  FloatingWindow.kt  MainActivity.kt  Module.kt
jx/im_client/android/app/src/main/kotlin/com/jiangxia/im/helpers/: RTCHelper.kt  ShareHelper.kt  SoundHelper.kt
jx/im_client/android/app/src/main/kotlin/com/jiangxia/im/push_services/: FCMService.kt  HCMService.kt  NotificationService.kt
jx/im_client/android/app/src/main/kotlin/com/jiangxia/im/services/: VoIPService.kt
jx/im_client/android/app/src/main/kotlin/com/jiangxia/im/utils/: DecryptUtils.kt  NativeViewFactory.kt  OkhttpUtils.kt  RealPathUtil.kt  RoundedSurfaceView.kt
jx/im_client/android/app/src/main/res/drawable/: background_blurgreen_placeholder.xml  background_purple_placeholder.xml  background_red_placeholder.xml
jx/im_client/android/app/src/main/res/drawable-v21/: launch_background.xml
jx/im_client/android/app/src/main/res/layout/: avatar_layout.xml  custom_share_activity.xml
jx/im_client/android/app/src/main/res/values/: dimens.xml
jx/im_client/android/app/src/main/res/values-en/: stringsEng.xml
jx/im_client/android/app/src/main/res/xml/: file_paths.xml
jx/im_client/android/app/src/profile/: agconnect-services.json
jx/im_client/android/tmpmob/ShareSDK/assets/: ShareSDK.xml
jx/im_client/plugin/flutter_yun_ceng_kiwi/android/: build.gradle  gradle.properties
jx/im_client/plugin/flutter_yun_ceng_kiwi/android/src/main/: AndroidManifest.xml
lib/: main.dart  middle_ware.dart  routes.dart  swipeable_page_route.dart  transparent_page_route.dart
lib/api/: account.dart  black_user.dart  (+17 more)
lucky/im-client/plugin/flutter_captcha/android/: build.gradle  settings.gradle
lucky/im-client/plugin/flutter_captcha/android/src/main/: AndroidManifest.xml
lucky/im-client/plugin/flutter_captcha/android/src/main/kotlin/com/luckyd/flutter_captcha/: FlutterCaptchaPlugin.kt  NetRequestUtils.kt
macos/: config.json
plugin/flutter_app_update/android/: build.gradle
plugin/flutter_app_update/android/src/main/: AndroidManifest.xml
plugin/flutter_app_update/android/src/main/java/com/jxim/flutter_app_update/: FlutterAppUpdatePlugin.java
plugin/flutter_app_update/android/src/main/java/com/jxim/flutter_app_update/utils/: App.java
(+3405 files in other folders)
